DATABASE_URL=your_supabase_database_url_here
DIRECT_URL=your_supabase_direct_database_url_here
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_BASE_URL="http://localhost:3000" # Use the live website's URL when deploying